{
  "name": "price-oracle-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1hive/price-oracle-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1hive/price-oracle-service/issues"
  },
  "homepage": "https://github.com/1hive/price-oracle-service#readme",
  "dependencies": {
    "ethers": "^5.0.19",
    "node-fetch": "^2.6.1"
  }
}
